#Prefix
unbind-key C-b
bind C-q send-prefix
set -g prefix C-q
set -g mode-keys vi

#Keys
bind C new-window
bind c new-window -c '#{pane_current_path}'
bind h split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

set -s escape-time 0 # Do not wait after pressing ESC key (or C-[)
set-option -sa terminal-features ',st-256color:RGB'
