#Prefix
unbind-key C-b
bind C-q send-prefix
set -g prefix C-q
set -g mode-keys vi

#Keys
bind v split-window -v
bind h split-window -h

set -s escape-time 0 # Do not wait after pressing ESC key (or C-[)
    set-option -sa terminal-features ',st-256color:RGB'
